# OpenSwim

./: .gitignore  LICENSE  README.md  RequirementsAnalysis.md  build.gradle.kts  conveyor.conf  dbmodel.ddl  gradle.properties  openswim.lun  openswim.sqlite  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/desktopMain/kotlin/org/openswim/: App.kt  DbTest.kt  Greeting.kt  Platform.kt  TylerConfigurator.kt  main.kt
composeApp/src/desktopMain/kotlin/org/openswim/database/dao/: Addresses.kt  Athletes.kt  Categories.kt  Chronos.kt  Clubs.kt  Committees.kt  CommitteesJudges.kt  Competitions.kt  Judges.kt  Locations.kt  Race.kt  RaceSubscriptions.kt  RelaySubscriptionTimes.kt  RelaySubscriptions.kt  RelayTeamAthletes.kt  RelayTeams.kt  RelayTypes.kt  Relays.kt  Series.kt  SeriesAthletes.kt  Subscriptions.kt  Teams.kt
composeApp/src/desktopMain/kotlin/org/openswim/database/model/: Athletes.kt  Categories.kt  Teams.kt  db_test.sql  dbmodel.ddl
composeApp/src/desktopMain/kotlin/org/openswim/dataframe/: Athletes.kt
composeApp/src/desktopMain/kotlin/org/openswim/serialcom/: Master3.kt  SCInterface.kt  SerialComm.kt  SerialThread.kt
composeApp/src/desktopMain/kotlin/org/openswim/serialcom/Chronometers/: ChronoDefs.kt  Master.kt  Master3.kt
composeApp/src/desktopMain/kotlin/org/openswim/windows/: ChronoSetupWindow.kt
conveyor/: install_15_0.sh
gradle/: libs.versions.toml
