include "#!./gradlew -q printConveyorConfig"

app {
  display-name = OpenSwim
  site.base-url = "localhost:3000"

  rdns-name = "com.github.openswim"


  icons = "icons/icon-rounded-*.png"
  windows.icons = "icons/icon-square-*.png"
}

conveyor.compatibility-level = 15
