DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OpenSwim Db Model
openswim
20240929


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
248
98
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
235
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
237
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
236
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
234
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
233
-
-
*1
2
0
Project
1

-
-
*2
237
0
line
86
0

*2
236
0
line
86
0

*2
235
0
line
86
0

*2
234
0
line
86
0

*2
233
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
248
256
Model-transformed

1-1
20240930
20240930
T
E


0
-
-
-
279
277
275
273
271
269
291
265
263
261
259
-
-
249
251
255
-
-
250
-
-
258
257
256
-
-
-
-
*3
98
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240930
20240930
F
E


0
-
-
-
100
-
-
99
-
-
-
-
-
-
-
-
*3
72
256
Model

1
20240929
20240930
T
E


0
-
-
-
86
88
94
137
142
146
222
245
520
522
526
528
530
532
524
509
124
122
90
-
-
73
75
78
254
-
-
74
-
-
79
92
-
-
-
-
*4
279
0
Athletes



275
265
261
263
-
281
-
-
-
-
-
-
-
280
-
-
-
-
*4
277
0
Categories



269
291
-
293
-
-
-
-
-
-
-
278
-
-
-
-
*4
259
0
Teams



273
271
-
-
-
-
-
-
-
-
260
-
-
-
-
*4
100
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
90
0
Teams



137
142
-
-
-
-
513
-
-
-
-
91
-
-
-
-
*4
88
0
Categories



146
520
522
524
526
528
530
532
-
517
-
-
-
511
226
-
-
-
-
89
-
-
-
-
*4
86
0
Athletes



94
245
122
124
-
182
-
-
-
224
-
-
-
-
87
-
-
-
-
*5
509
0
Teams category
teams_cat


-
-
-
-
510
512
-
514
-
-
-
-
*5
222
0
Athletes category
athl_cat


-
-
-
-
223
225
-
227
-
-
-
-
*7
532
0
max_year



1
1
S
F
T
N
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
min_year



1
1
S
F
T
N
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
max_age



1
1
S
F
T
N
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
min_age



1
1
S
F
T
N
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
name



1
1
S
F
T
V
100
0
-
-
-
-
523
-
-
-
-
*7
520
0
code



1
1
S
F
T
V
10
0
-
-
-
-
521
-
-
-
-
*7
291
0
Cat_id



1
1
S
F
T
N
1
0
-
-
-
294
-
292
-
-
-
-
*7
275
0
id



1
1
S
F
T
N
1
0
-
-
-
289
-
276
-
-
-
-
*7
273
0
id



1
1
S
F
T
N
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
name



1
1
S
F
T
V
255
0
-
-
-
-
272
-
-
-
-
*7
269
0
id



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
265
0
name



1
1
S
F
T
V
255
0
-
-
-
-
266
-
-
-
-
*7
263
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
surname



1
1
S
F
T
V
255
0
-
-
-
-
262
-
-
-
-
*7
245
0
name



1
1
S
F
T
V
255
0
-
-
-
-
246
-
-
-
-
*7
146
0
id



1
1
S
F
T
N
1
0
-
-
-
518
-
147
-
-
-
-
*7
142
0
name



1
1
S
F
T
V
255
0
-
-
-
-
143
-
-
-
-
*7
137
0
id



1
1
S
F
T
N
1
0
-
-
-
-
138
-
-
-
-
*7
124
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
surname



1
1
S
F
T
V
255
0
-
-
-
-
123
-
-
-
-
*7
94
0
id



1
1
S
F
T
N
1
0
-
-
-
183
-
95
-
-
-
-
*8
512
0

1
1
 


-
513
-
516
-
-
-
-
*8
510
0

0
N
 


-
511
-
515
-
-
-
-
*8
225
0

0
N
 


-
226
-
229
-
-
-
-
*8
223
0

1
1
 


-
224
-
228
-
-
-
-
*9
513
0
*9
511
0
*9
226
0
*9
224
0
*10
517
0
IDCategories
A
1
0
N


-
518
-
-
519
-
-
-
-
*10
293
0
FKcategory
A
64
0
N


-
294
-
296
-
298
-
-
-
-
*10
281
0
ID_Athletes
A
65
0
N


-
289
-
297
-
282
-
-
-
-
*10
182
0
IDAthletes
A
1
0
N


-
183
-
-
184
-
-
-
-
*11
518
0
*11
294
0
*11
289
0
*11
183
0
*12
297
0
T
*12
296
0
O
*13
295
0
I
297
296
-
-
*18
250
0

23
100
100
0
0
0

0

1
258
260
262
264
266
270
272
274
276
278
280
282
292
298
-
*18
69
0

23
100
100
0
0
0

0

1
70
92
93
257
290
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
74
0

23
100
100
0
0
0

0

1
79
87
89
91
95
123
125
138
143
147
184
227
228
229
246
514
515
516
519
521
523
525
527
529
531
533
-
*18
1
0

23
100
100
0
0
0

0

1
71
256
-
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
516
0
206889
82200
0
*19
515
0
155876
82200
0
*19
514
0
181731
82200
0
*19
298
0
0
0
0
*19
292
0
0
0
0
*19
290
0
75600
26350
0
*19
282
0
0
0
0
*19
280
0
68900
86800
0
*19
278
0
137000
82900
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
186000
89100
0
*19
258
0
139400
46100
0
*19
257
0
73100
57250
0
*19
256
0
0
20000
0
*19
246
0
0
0
0
*19
229
0
117737
82200
0
*19
228
0
62148
82200
0
*19
227
0
89390
82200
0
*19
184
0
0
0
0
*19
147
0
0
0
0
*19
143
0
0
0
0
*19
138
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
95
0
0
0
0
*19
93
0
30000
13950
0
*19
70
0
161100
30600
0
*19
91
0
221200
82200
0
*19
89
0
137300
82200
0
*19
87
0
44000
82200
0
*19
92
0
31200
29050
0
*19
79
0
139400
46100
0
*19
71
0
100000
10000
0
*40
32
512
512
*40
32
510
510
*40
32
225
225
*40
32
223
223
*40
44
517
517
*40
44
293
222
*40
44
281
182
*40
237
281
230:31
*40
44
182
182
*40
237
182
230:31
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
526
526
*40
37
524
524
*40
33
524
M
F
*40
37
522
522
*40
37
520
520
*40
37
291
94
*40
236
291
230:26
*40
37
275
94
*40
236
275
230:26
*40
37
273
137
*40
236
273
230:37
*40
37
271
142
*40
236
271
230:38
*40
37
269
146
*40
236
269
230:34
*40
37
265
96
*40
37
263
124
*40
33
263
M
F
*40
236
263
230:29
*40
37
261
122
*40
236
261
230:28
*40
37
245
96
*40
37
146
146
*40
236
146
230:34
*40
37
142
142
*40
236
142
230:38
*40
37
137
137
*40
236
137
230:37
*40
37
124
124
*40
33
124
M
F
*40
236
124
230:29
*40
37
122
122
*40
236
122
230:28
*40
37
94
94
*40
236
94
230:26
*40
30
509
509
*40
30
222
222
*40
28
279
86
*40
234
279
230:25
*40
28
277
88
*40
234
277
230:33
*40
28
259
90
*40
234
259
230:36
*40
28
100
100
*40
28
90
90
*40
234
90
230:36
*40
28
88
88
*40
234
88
230:33
*40
28
86
86
*40
234
86
230:25
*40
233
248
230:15
*40
233
72
230:15
*41
63


20240929



64
-
-
*42
252
19
0
-
-
-
-
-
253
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OpenSwim Db Model
20240929
152822


T

0
73
75
99
249
251
-
77
253
-
63
-
69
-
-
70
-
-
*55
253
Schema copy
20240930
204525
20240930
204525
F

0
254
255
-
290
-
-
*55
77
OpenSwim schema
20240929
154759
20240929
154759
F

0
78
-
93
-
-
*57
255
o

0
-
*57
254
i

0
-
*57
251
n

0
-
*57
249
C

0
-
*57
99
C

0
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*62
248
19
*POT "begin-file"

*62
98
19
*POT "begin-file"

*62
72
19
*POT "begin-file"

