DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OpenSwim Db Model
openswim
20240929


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3084
2759
98
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
233
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
234
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
236
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
237
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
235
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
233
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
234
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
agr
#
*2
30
0
MappingOID
78
10

*2
236
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
237
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
235
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2759
256
rel-model

1-1
20241002
20241002
T
E


0
-
-
-
2906
2900
2898
2896
2894
2890
2880
2878
2876
2874
2872
2870
2868
2866
2864
2862
2860
2858
2856
2854
2852
2850
2846
2844
2842
2840
2838
2836
2834
2832
2830
2828
2826
2824
2822
2812
2810
2808
2806
2804
2802
2800
2798
2796
2794
3001
3022
3036
3053
3060
3064
3043
3029
3015
3008
2994
2987
2792
2786
2784
2782
3045
2774
2772
2770
-
-
2760
2762
2766
3089
-
-
2761
-
-
2769
2768
2767
-
-
-
-
*3
72
256
ER

1
20240929
20241002
T
E


0
-
-
-
600
86
561
88
658
606
520
642
676
648
630
577
1834
583
700
638
588
724
2728
94
137
146
581
596
694
624
626
592
528
532
526
530
142
245
522
646
710
2132
3095
604
684
2743
2732
702
686
668
672
670
674
524
124
608
602
696
793
795
791
718
122
1327
569
90
759
666
-
-
73
75
78
2765
-
-
74
-
-
79
92
-
-
-
-
*3
98
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240930
20240930
F
E


0
-
-
-
100
-
-
99
-
-
-
-
-
-
-
-
*4
2906
0
athletes



2864
2834
2782
2798
2994
3053
-
2908
2996
3055
-
-
-
-
-
-
-
2907
-
-
-
-
*4
2900
0
categories



2860
2894
2832
2800
2840
2844
2838
2842
2876
-
2902
-
-
-
-
-
-
-
2901
-
-
-
-
*4
2898
0
chronos



3060
2826
2770
2810
2808
2806
2804
2802
2822
-
3061
-
-
-
-
-
-
-
2899
-
-
-
-
*4
2890
0
committees



2830
2784
-
2892
-
-
-
-
-
-
-
2891
-
-
-
-
*4
2880
0
competition



2858
2870
2872
3036
3043
3045
3064
-
2882
3038
3047
3066
-
-
-
-
-
-
-
2881
-
-
-
-
*4
2866
0
series



3022
-
3024
-
-
-
-
-
-
-
2867
-
-
-
-
*4
2846
0
location



2856
2828
2794
2824
2896
2796
2878
2852
2850
-
2848
-
-
-
-
-
-
-
2847
-
-
-
-
*4
2812
0
races



2854
2868
2792
2874
3015
3029
-
2814
3017
3031
-
-
-
-
-
-
-
2813
-
-
-
-
*4
2786
0
subscription



3001
2772
3008
-
3003
3010
-
-
-
-
-
-
-
2787
-
-
-
-
*4
2774
0
teams



2862
2836
2987
-
2776
2989
-
-
-
-
-
-
-
2775
-
-
-
-
*4
2728
0
series



-
-
-
-
2734
-
-
-
-
2729
-
-
-
-
*4
686
0
races



694
724
696
700
-
817
-
-
-
2747
2736
755
704
-
-
-
-
687
-
-
-
-
*4
658
0
chronos



2132
666
668
672
670
674
684
-
-
-
-
678
-
-
-
-
659
-
-
-
-
*4
642
0
committees



646
718
-
720
-
-
-
650
-
-
-
-
643
-
-
-
-
*4
592
0
location



596
710
600
624
626
-
712
-
-
-
634
-
-
-
-
593
-
-
-
-
*4
577
0
competition



581
588
638
-
585
-
-
-
2745
680
652
632
-
-
-
-
578
-
-
-
-
*4
86
0
athletes



94
245
122
124
3095
-
2753
-
-
-
1329
753
563
-
-
-
-
87
-
-
-
-
*4
88
0
categories



146
520
522
524
526
528
530
532
583
-
556
-
-
-
749
706
571
-
-
-
-
89
-
-
-
-
*4
90
0
teams



137
142
-
814
-
-
-
1331
573
-
-
-
-
91
-
-
-
-
*4
100
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
791
0
subscription



759
-
-
-
-
800
798
-
-
-
-
792
-
-
-
-
*5
2743
0
race_comp



-
-
-
-
2744
2746
-
2748
-
-
-
-
*5
2732
0
race_ser



-
-
-
-
2733
2735
-
2737
-
-
-
-
*5
702
0
race_cat



-
-
-
-
703
705
-
707
-
-
-
-
*5
676
0
comp_chrono



-
-
-
-
677
679
-
681
-
-
-
-
*5
648
0
comp_comm



-
-
-
-
649
651
-
653
-
-
-
-
*5
630
0
comp_loc



-
-
-
-
631
633
-
635
-
-
-
-
*5
569
0
team_cat



-
-
-
-
570
572
-
574
-
-
-
-
*5
561
0
cat_ath



-
-
-
-
562
748
-
566
-
-
-
-
*5
793
0
sub_ath



-
-
-
-
752
797
-
794
-
-
-
-
*5
795
0
sub_race



-
-
-
-
754
799
-
796
-
-
-
-
*5
1327
0
team_ath



-
-
-
-
1328
1330
-
1332
-
-
-
-
*7
3095
0
birth_date



1
1
S
F
T
D
1
0
-
-
-
-
3096
-
-
-
-
*7
3064
0
ID_chr
chr


1
1
S
F
T
N
10
0
-
-
-
3067
-
3065
-
-
-
-
*7
3060
0
ID_chr
chr


1
1
S
F
T
S
10
0
-
-
-
3063
-
3073
-
-
-
-
*7
3053
0
Cat_id



1
1
S
F
T
N
1
0
-
-
-
3056
-
3054
-
-
-
-
*7
3045
0
surname



1
1
S
F
T
V
255
0
-
-
-
3049
-
3046
-
-
-
-
*7
3043
0
name



1
1
S
F
T
V
255
0
-
-
-
3048
-
3044
-
-
-
-
*7
3036
0
Com_id



1
1
S
F
T
N
255
0
-
-
-
3039
-
3037
-
-
-
-
*7
3029
0
Rac_id_1



1
1
S
F
T
A
1
0
-
-
-
3032
-
3030
-
-
-
-
*7
3022
0
id



1
1
S
F
T
N
1
0
-
-
-
3025
-
3023
-
-
-
-
*7
3015
0
Rac_id



1
1
S
F
T
N
1
0
-
-
-
3018
-
3016
-
-
-
-
*7
3008
0
Sub_id



1
1
S
F
T
N
1
0
-
-
-
3011
-
3009
-
-
-
-
*7
3001
0
id



1
1
S
F
T
N
1
0
-
-
-
3004
-
3002
-
-
-
-
*7
2994
0
Tea_id



1
1
S
F
T
N
1
0
-
-
-
2997
-
2995
-
-
-
-
*7
2987
0
Tea_id



1
1
S
F
T
N
1
0
-
-
-
2990
-
2988
-
-
-
-
*7
2896
0
add_city



1
1
S
F
T
V
255
0
-
-
-
-
2897
-
-
-
-
*7
2894
0
code



1
1
S
F
T
V
10
0
-
-
-
-
2895
-
-
-
-
*7
2878
0
add_country



1
1
S
F
T
V
255
0
-
-
-
-
2879
-
-
-
-
*7
2876
0
custom



1
1
S
F
T
B
1
0
-
-
-
-
2877
-
-
-
-
*7
2874
0
custom



1
1
S
F
T
B
1
0
-
-
-
-
2875
-
-
-
-
*7
2872
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
2873
-
-
-
-
*7
2870
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
2871
-
-
-
-
*7
2868
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
2869
-
-
-
-
*7
2864
0
id



1
1
S
F
T
N
1
0
-
-
-
2985
-
2865
-
-
-
-
*7
2862
0
id



1
1
S
F
T
N
1
0
-
-
-
2978
-
2863
-
-
-
-
*7
2860
0
id



1
1
S
F
T
N
1
0
-
-
-
2984
-
2861
-
-
-
-
*7
2858
0
id



1
1
S
F
T
A
1
0
-
-
-
2981
-
2859
-
-
-
-
*7
2856
0
id



1
1
S
F
T
N
255
0
-
-
-
2980
-
2857
-
-
-
-
*7
2854
0
id



1
1
S
F
T
N
1
0
-
-
-
2979
-
2855
-
-
-
-
*7
2852
0
lanes



1
1
S
F
T
N
1
0
-
-
-
-
2853
-
-
-
-
*7
2850
0
lanes_length



1
1
S
F
T
A
1
0
-
-
-
-
2851
-
-
-
-
*7
2844
0
max_age



1
1
S
F
T
N
1
0
-
-
-
-
2845
-
-
-
-
*7
2842
0
max_year



1
1
S
F
T
N
1
0
-
-
-
-
2843
-
-
-
-
*7
2840
0
min_age



1
1
S
F
T
N
1
0
-
-
-
-
2841
-
-
-
-
*7
2838
0
min_year



1
1
S
F
T
N
1
0
-
-
-
-
2839
-
-
-
-
*7
2836
0
name



1
1
S
F
T
V
255
0
-
-
-
-
2837
-
-
-
-
*7
2834
0
name



1
1
S
F
T
V
255
0
-
-
-
-
2835
-
-
-
-
*7
2832
0
name



1
1
S
F
T
V
100
0
-
-
-
-
2833
-
-
-
-
*7
2830
0
name



1
1
S
F
T
V
255
0
-
-
-
2983
-
2831
-
-
-
-
*7
2828
0
name



1
1
S
F
T
V
255
0
-
-
-
-
2829
-
-
-
-
*7
2826
0
name



1
1
S
F
T
V
255
0
-
-
-
-
2827
-
-
-
-
*7
2824
0
add_number



1
1
S
F
T
N
1
0
-
-
-
-
2825
-
-
-
-
*7
2822
0
protocol_desc



1
1
S
F
T
A
1
0
-
-
-
-
2823
-
-
-
-
*7
2810
0
serial



1
1
S
F
T
A
1
0
-
-
-
-
2811
-
-
-
-
*7
2808
0
serial_baud



1
1
S
F
T
N
1
0
-
-
-
-
2809
-
-
-
-
*7
2806
0
serial_char



1
1
S
F
T
N
1
0
-
-
-
-
2807
-
-
-
-
*7
2804
0
serial_parity



1
1
S
F
T
V
15
0
-
-
-
-
2805
-
-
-
-
*7
2802
0
serial_stopbit



1
1
S
F
T
N
1
0
-
-
-
-
2803
-
-
-
-
*7
2800
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
2801
-
-
-
-
*7
2798
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
2799
-
-
-
-
*7
2796
0
add_state



1
1
S
F
T
V
255
0
-
-
-
-
2797
-
-
-
-
*7
2794
0
add_street



1
1
S
F
T
V
255
0
-
-
-
-
2795
-
-
-
-
*7
2792
0
style



1
1
S
F
T
V
255
0
-
-
-
-
2793
-
-
-
-
*7
2784
0
surname



1
1
S
F
T
V
255
0
-
-
-
2982
-
2785
-
-
-
-
*7
2782
0
surname



1
1
S
F
T
V
255
0
-
-
-
-
2783
-
-
-
-
*7
2772
0
time



0
1
S
F
T
N
1
0
-
-
-
-
2773
-
-
-
-
*7
2770
0
version



1
1
S
F
T
A
1
0
-
-
-
-
2771
-
-
-
-
*7
2132
0
name



1
1
S
F
T
V
255
0
-
-
-
-
2133
-
-
-
-
*7
759
0
time



0
1
S
F
T
N
1
0
-
-
-
-
760
-
-
-
-
*7
724
0
distance



1
1
S
F
T
N
1
0
-
-
-
-
725
-
-
-
-
*7
718
0
surname



1
1
S
F
T
V
255
0
-
-
-
722
-
719
-
-
-
-
*7
710
0
name



1
1
S
F
T
V
255
0
-
-
-
-
711
-
-
-
-
*7
700
0
custom



1
1
S
F
T
B
1
0
-
-
-
-
701
-
-
-
-
*7
696
0
style



1
1
S
F
T
V
255
0
-
-
-
-
697
-
-
-
-
*7
694
0
id



1
1
S
F
T
N
1
0
-
-
-
818
-
695
-
-
-
-
*7
684
0
protocol_desc



1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
674
0
serial_stopbit



1
1
S
F
T
N
1
0
-
-
-
-
675
-
-
-
-
*7
672
0
serial_char



1
1
S
F
T
N
1
0
-
-
-
-
673
-
-
-
-
*7
670
0
serial_parity



1
1
S
F
T
V
15
0
-
-
-
-
671
-
-
-
-
*7
668
0
serial_baud



1
1
S
F
T
N
1
0
-
-
-
-
669
-
-
-
-
*7
666
0
version



1
1
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
646
0
name



1
1
S
F
T
V
255
0
-
-
-
721
-
647
-
-
-
-
*7
638
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
639
-
-
-
-
*7
626
0
lanes_length



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
lanes



1
1
S
F
T
N
1
0
-
-
-
-
625
-
-
-
-
*7
608
0
state



1
1
S
F
T
V
255
0
-
-
-
-
609
-
-
-
-
*7
606
0
city



1
1
S
F
T
V
255
0
-
-
-
-
607
-
-
-
-
*7
604
0
number



1
1
S
F
T
N
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
street



1
1
S
F
T
V
255
0
-
-
-
-
603
-
-
-
-
*6
600
0
address



1
1
S
602
604
606
608
1834
-
-
-
-
-
601
-
-
-
-
*7
596
0
id



1
1
S
F
T
N
255
0
-
-
-
713
-
597
-
-
-
-
*7
588
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
589
-
-
-
-
*7
583
0
custom



1
1
S
F
T
B
1
0
-
-
-
-
584
-
-
-
-
*7
581
0
id



1
1
S
F
T
A
1
0
-
-
-
586
-
582
-
-
-
-
*7
94
0
id



1
1
S
F
T
N
1
0
-
-
-
2754
-
95
-
-
-
-
*7
122
0
surname



1
1
S
F
T
V
255
0
-
-
-
-
123
-
-
-
-
*7
124
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
137
0
id



1
1
S
F
T
N
1
0
-
-
-
815
-
138
-
-
-
-
*7
142
0
name



1
1
S
F
T
V
255
0
-
-
-
-
143
-
-
-
-
*7
146
0
id



1
1
S
F
T
N
1
0
-
-
-
557
-
147
-
-
-
-
*7
245
0
name



1
1
S
F
T
V
255
0
-
-
-
-
246
-
-
-
-
*7
520
0
code



1
1
S
F
T
V
10
0
-
-
-
-
521
-
-
-
-
*7
522
0
name



1
1
S
F
T
V
100
0
-
-
-
-
523
-
-
-
-
*7
524
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
min_age



1
1
S
F
T
N
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
max_age



1
1
S
F
T
N
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
min_year



1
1
S
F
T
N
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
max_year



1
1
S
F
T
N
1
0
-
-
-
-
533
-
-
-
-
*7
1834
0
country



1
1
S
F
T
V
255
0
-
-
-
-
1835
-
-
-
-
*8
2746
0

1
1
 


-
2747
-
2750
-
-
-
-
*8
2744
0

0
N
 


-
2745
-
2749
-
-
-
-
*8
2735
0

0
N
 


-
2736
-
2739
-
-
-
-
*8
2733
0

1
1
 


-
2734
-
2738
-
-
-
-
*8
705
0

0
N
 


-
706
-
709
-
-
-
-
*8
703
0

1
1
 


-
704
-
708
-
-
-
-
*8
679
0

1
1
 


-
680
-
683
-
-
-
-
*8
677
0

0
N
 


-
678
-
682
-
-
-
-
*8
651
0

1
1
 


-
652
-
655
-
-
-
-
*8
649
0

0
N
 


-
650
-
654
-
-
-
-
*8
633
0

0
N
 


-
634
-
637
-
-
-
-
*8
631
0

1
1
 


-
632
-
636
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

0
N
 


-
571
-
575
-
-
-
-
*8
748
0

0
N
 


-
749
-
750
-
-
-
-
*8
562
0

1
1
 


-
563
-
567
-
-
-
-
*8
797
0

1
1
 


-
798
-
801
-
-
-
-
*8
752
0

0
N
 


-
753
-
757
-
-
-
-
*8
799
0

1
1
 


-
800
-
802
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
1330
0

2
N
 


-
1331
-
1334
-
-
-
-
*8
1328
0

1
1
 


-
1329
-
1333
-
-
-
-
*9
2747
0
*9
2745
0
*9
2736
0
*9
2734
0
*9
704
0
*9
755
0
*9
678
0
*9
650
0
*9
634
0
*9
632
0
*9
652
0
*9
680
0
*9
563
0
*9
753
0
*9
1329
0
*9
571
0
*9
706
0
*9
749
0
*9
573
0
*9
1331
0
*9
798
0
*9
800
0
*10
3066
0
FKcomp_chrono
A
64
0
N


-
3067
-
3069
-
3077
-
-
-
-
*10
3061
0
ID
A
65
0
N


-
3063
-
3070
-
3074
-
-
-
-
*10
3055
0
FKcat_ath
A
64
0
N


-
3056
-
3058
-
3072
-
-
-
-
*10
3047
0
FKcomp_comm
A
64
0
N


-
3048
3049
-
3051
-
3076
-
-
-
-
*10
3038
0
FKcomp_loc
A
64
0
N


-
3039
-
3041
-
3075
-
-
-
-
*10
3031
0
FKrace_comp
A
64
0
N


-
3032
-
3034
-
3080
-
-
-
-
*10
3024
0
FKrace_ser
A
64
0
N


-
3025
-
3027
-
3078
-
-
-
-
*10
3017
0
FKrace_cat
A
64
0
N


-
3018
-
3020
-
3079
-
-
-
-
*10
3010
0
FKsub_ath
A
64
0
N


-
3011
-
3013
-
3082
-
-
-
-
*10
3003
0
FKsub_race
A
65
1
1


-
3004
-
3006
-
3081
-
-
-
-
*10
2996
0
FKteam_ath
A
64
2
N


-
2997
-
2999
-
3071
-
-
-
-
*10
2989
0
FKteam_cat
A
64
0
N


-
2990
-
2992
-
3083
-
-
-
-
*10
2908
0
ID_athletes
A
65
0
N


-
2985
-
3014
-
2909
-
-
-
-
*10
2902
0
ID_categories
A
65
0
N


-
2984
-
3059
3021
2993
-
2903
-
-
-
-
*10
2892
0
ID_committees
A
65
0
N


-
2983
2982
-
3052
-
2893
-
-
-
-
*10
2882
0
ID_competition
A
65
0
N


-
2981
-
3035
-
2883
-
-
-
-
*10
2848
0
ID_location
A
65
0
N


-
2980
-
3042
-
2849
-
-
-
-
*10
2814
0
ID_races
A
65
0
N


-
2979
-
3028
3007
-
2815
-
-
-
-
*10
2776
0
ID_teams
A
65
0
N


-
2978
-
3000
-
2777
-
-
-
-
*10
2753
0
IDathletes
A
1
0
N


-
2754
-
-
2755
-
-
-
-
*10
817
0
IDraces
A
1
0
N


-
818
-
-
819
-
-
-
-
*10
720
0
IDCommittees
A
1
0
N


-
721
722
-
-
723
-
-
-
-
*10
712
0
IDLocation
A
1
0
N


-
713
-
-
714
-
-
-
-
*10
585
0
IDCompetition
A
1
0
N


-
586
-
-
587
-
-
-
-
*10
556
0
IDCategories
A
1
0
N


-
557
-
-
558
-
-
-
-
*10
814
0
IDteams
A
1
0
N


-
815
-
-
816
-
-
-
-
*11
3067
0
*11
3063
0
*11
3056
0
*11
3049
0
*11
3048
0
*11
3039
0
*11
3032
0
*11
3025
0
*11
3018
0
*11
3011
0
*11
3004
0
*11
2997
0
*11
2990
0
*11
2985
0
*11
2984
0
*11
2983
0
*11
2982
0
*11
2981
0
*11
2980
0
*11
2979
0
*11
2978
0
*11
2754
0
*11
722
0
*11
818
0
*11
721
0
*11
713
0
*11
586
0
*11
815
0
*11
557
0
*12
3070
0
T
*12
3069
0
O
*12
3059
0
T
*12
3058
0
O
*12
3052
0
T
*12
3051
0
O
*12
3042
0
T
*12
3041
0
O
*12
3035
0
T
*12
3034
0
O
*12
3028
0
T
*12
3027
0
O
*12
3021
0
T
*12
3020
0
O
*12
3014
0
T
*12
3013
0
O
*12
3007
0
T
*12
3006
0
O
*12
3000
0
T
*12
2999
0
O
*12
2993
0
T
*12
2992
0
O
*13
3068
0
I
3070
3069
-
-
*13
3057
0
I
3059
3058
-
-
*13
3050
0
I
3052
3051
-
-
*13
3040
0
I
3042
3041
-
-
*13
3033
0
I
3035
3034
-
-
*13
3026
0
I
3028
3027
-
-
*13
3019
0
I
3021
3020
-
-
*13
3012
0
I
3014
3013
-
-
*13
3005
0
=
3007
3006
-
-
*13
2998
0
=
3000
2999
-
-
*13
2991
0
I
2993
2992
-
-
*18
3086
0

0
100
100
0
0
0

0

1
-
*18
2761
0

23
100
100
0
0
0

0

1
2769
2771
2773
2775
2777
2783
2785
2787
2793
2795
2797
2799
2801
2803
2805
2807
2809
2811
2813
2815
2823
2825
2827
2829
2831
2833
2835
2837
2839
2841
2843
2845
2847
2849
2851
2853
2855
2857
2859
2861
2863
2865
2867
2869
2871
2873
2875
2877
2879
2881
2883
2891
2893
2895
2897
2899
2901
2903
2907
2909
2988
2995
3002
3009
3016
3023
3030
3037
3044
3046
3054
3065
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
92
93
2768
2986
3093
3094
-
*18
74
0

23
100
100
0
0
0

0

1
79
87
89
91
95
123
125
138
143
147
246
521
523
525
527
529
531
533
558
566
567
574
575
576
578
582
584
587
589
593
597
601
603
605
607
609
625
627
635
636
637
639
643
647
653
654
655
659
667
669
671
673
675
681
682
683
685
687
695
697
701
707
708
709
711
714
719
723
725
750
757
758
760
792
794
796
801
802
816
819
1332
1333
1334
1835
2133
2729
2737
2738
2739
2748
2749
2750
2755
3096
-
*18
1
0

23
100
100
0
0
0

0

1
71
2767
3092
-
*19
3096
0
0
0
0
*19
3094
0
109700
75050
0
*19
3093
0
109700
90050
0
*19
3092
0
0
40000
0
*19
3083
0
0
0
0
*19
3082
0
0
0
0
*19
3081
0
0
0
0
*19
3080
0
0
0
0
*19
3079
0
0
0
0
*19
3078
0
0
0
0
*19
3077
0
0
0
0
*19
3076
0
0
0
0
*19
3075
0
0
0
0
*19
3074
0
0
0
0
*19
3073
0
0
0
0
*19
3072
0
0
0
0
*19
3071
0
0
0
0
*19
3065
0
0
0
0
*19
3054
0
0
0
0
*19
3046
0
0
0
0
*19
3044
0
0
0
0
*19
3037
0
0
0
0
*19
3030
0
0
0
0
*19
3023
0
0
0
0
*19
3016
0
0
0
0
*19
3009
0
0
0
0
*19
3002
0
0
0
0
*19
2995
0
0
0
0
*19
2988
0
0
0
0
*19
2986
0
33100
58750
0
*19
2909
0
0
0
0
*19
2907
0
41479
148400
0
*19
2903
0
0
0
0
*19
2901
0
119600
146900
0
*19
2899
0
303672
180400
0
*19
2897
0
0
0
0
*19
2895
0
0
0
0
*19
2893
0
0
0
0
*19
2891
0
219600
172100
0
*19
2883
0
0
0
0
*19
2881
0
294572
98500
0
*19
2879
0
0
0
0
*19
2877
0
0
0
0
*19
2875
0
0
0
0
*19
2873
0
0
0
0
*19
2871
0
0
0
0
*19
2869
0
0
0
0
*19
2867
0
104379
23335
0
*19
2865
0
0
0
0
*19
2863
0
0
0
0
*19
2861
0
0
0
0
*19
2859
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2849
0
0
0
0
*19
2847
0
371000
170100
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2839
0
0
0
0
*19
2837
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2827
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
172655
62235
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
0
0
0
*19
2803
0
0
0
0
*19
2801
0
0
0
0
*19
2799
0
0
0
0
*19
2797
0
0
0
0
*19
2795
0
0
0
0
*19
2793
0
0
0
0
*19
2787
0
41379
86135
0
*19
2785
0
0
0
0
*19
2783
0
0
0
0
*19
2777
0
0
0
0
*19
2775
0
175955
198700
0
*19
2773
0
0
0
0
*19
2771
0
0
0
0
*19
2769
0
378400
8600
0
*19
2768
0
109700
60050
0
*19
2767
0
0
20000
0
*19
2755
0
0
0
0
*19
2750
0
205334
89197
0
*19
2749
0
262592
95165
0
*19
2748
0
233963
92181
0
*19
2739
0
175955
49955
0
*19
2738
0
104379
36535
0
*19
2737
0
104379
49955
0
*19
2729
0
104379
23335
0
*19
2133
0
0
0
0
*19
93
0
33000
14250
0
*19
70
0
161100
30600
0
*19
723
0
0
0
0
*19
714
0
0
0
0
*19
587
0
0
0
0
*19
558
0
0
0
0
*19
816
0
0
0
0
*19
819
0
0
0
0
*19
757
0
41379
125861
0
*19
758
0
135492
86135
0
*19
708
0
175955
113281
0
*19
709
0
150944
130779
0
*19
682
0
299129
150118
0
*19
683
0
296847
118900
0
*19
654
0
234631
152606
0
*19
655
0
268328
115806
0
*19
636
0
319363
113178
0
*19
637
0
346606
141818
0
*19
575
0
151055
158807
0
*19
576
0
175955
178304
0
*19
567
0
66013
146675
0
*19
750
0
101042
146825
0
*19
801
0
41379
104566
0
*19
802
0
73508
86135
0
*19
1333
0
41379
172932
0
*19
1334
0
109747
198700
0
*19
760
0
0
0
0
*19
725
0
0
0
0
*19
719
0
0
0
0
*19
711
0
0
0
0
*19
701
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
685
0
0
0
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
647
0
0
0
0
*19
639
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
589
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
95
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
138
0
0
0
0
*19
143
0
0
0
0
*19
147
0
0
0
0
*19
246
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
1835
0
0
0
0
*19
707
0
175955
130779
0
*19
681
0
299122
139300
0
*19
653
0
246608
133116
0
*19
635
0
338890
127856
0
*19
574
0
175955
158807
0
*19
566
0
81954
146750
0
*19
794
0
41379
116003
0
*19
796
0
104379
86135
0
*19
1332
0
41379
198700
0
*19
687
0
175955
86135
0
*19
659
0
303672
180100
0
*19
643
0
219600
172100
0
*19
593
0
371000
170100
0
*19
578
0
294572
98500
0
*19
87
0
41379
146600
0
*19
89
0
119600
146900
0
*19
91
0
175955
198700
0
*19
792
0
41379
86135
0
*19
92
0
33100
43750
0
*19
79
0
378400
8600
0
*19
71
0
100000
10000
0
*21
3084
0
dbmodel.ddl
1
/home/riccardoob/projects/OpenSwim
20241002
20241002
G_SQLITE
0
T


-
-
-
3085
3090
3091
-
-
3086
-
-
3093
3092
-
-
-
-
*40
233
2759
230:15
*40
233
72
230:15
*40
28
2906
86
*40
234
2906
230:25,3084:19
*40
28
2900
88
*40
234
2900
230:33,3084:30
*40
28
2898
658
*40
234
2898
3084:42
*40
28
2890
642
*40
234
2890
3084:53
*40
28
2880
577
*40
234
2880
3084:58
*40
28
2866
2728
*40
234
2866
3084:71
*40
28
2846
592
*40
234
2846
3084:75
*40
28
2812
686
*40
234
2812
3084:87
*40
28
2786
751
*40
234
2786
3084:101
*40
28
2774
90
*40
234
2774
230:36,3084:109
*40
28
2728
2728
*40
28
686
686
*40
28
658
658
*40
28
642
642
*40
28
592
592
*40
28
577
577
*40
28
86
86
*40
234
86
230:25
*40
28
88
88
*40
234
88
230:33
*40
28
90
90
*40
234
90
230:36
*40
28
100
100
*40
28
791
751
*40
30
2743
2743
*40
30
2732
2732
*40
30
702
702
*40
30
676
676
*40
30
648
648
*40
30
630
630
*40
30
569
569
*40
30
561
561
*40
30
793
793
*40
30
795
795
*40
30
1327
1327
*40
37
3095
3095
*40
37
3064
3060
*40
236
3064
3084:65
*40
37
3060
3060
*40
236
3060
3084:43
*40
37
3053
146
*40
236
3053
230:34,3084:25
*40
37
3045
718
*40
236
3045
3084:64
*40
37
3043
646
*40
236
3043
3084:63
*40
37
3036
596
*40
236
3036
3084:62
*40
37
3029
581
*40
236
3029
3084:93
*40
37
3022
694
*40
236
3022
3084:72
*40
37
3015
146
*40
236
3015
230:34,3084:92
*40
37
3008
94
*40
236
3008
230:26,3084:104
*40
37
3001
694
*40
236
3001
3084:102
*40
37
2994
137
*40
236
2994
230:37,3084:24
*40
37
2987
146
*40
236
2987
230:34,3084:112
*40
37
2896
606
*40
236
2896
3084:80
*40
37
2894
520
*40
236
2894
3084:32
*40
37
2878
610
*40
236
2878
3084:82
*40
37
2876
583
*40
236
2876
3084:39
*40
37
2874
700
*40
236
2874
3084:91
*40
37
2872
638
*40
236
2872
3084:61
*40
37
2870
588
*40
236
2870
3084:60
*40
37
2868
724
*40
236
2868
3084:89
*40
37
2864
94
*40
236
2864
230:26,3084:20
*40
37
2862
137
*40
236
2862
230:37,3084:110
*40
37
2860
146
*40
236
2860
230:34,3084:31
*40
37
2858
581
*40
236
2858
3084:59
*40
37
2856
596
*40
236
2856
3084:76
*40
37
2854
694
*40
236
2854
3084:88
*40
37
2852
624
*40
236
2852
3084:83
*40
37
2850
626
*40
236
2850
3084:84
*40
37
2844
528
*40
236
2844
3084:36
*40
37
2842
532
*40
236
2842
3084:38
*40
37
2840
526
*40
236
2840
3084:35
*40
37
2838
530
*40
236
2838
3084:37
*40
37
2836
142
*40
236
2836
230:38,3084:111
*40
37
2834
96
*40
236
2834
3084:21
*40
37
2832
522
*40
236
2832
3084:33
*40
37
2830
646
*40
236
2830
3084:54
*40
37
2828
710
*40
236
2828
3084:77
*40
37
2826
660
*40
236
2826
3084:44
*40
37
2824
604
*40
236
2824
3084:79
*40
37
2822
684
*40
236
2822
3084:51
*40
37
2810
1832
*40
236
2810
3084:46
*40
37
2808
668
*40
236
2808
3084:47
*40
37
2806
672
*40
236
2806
3084:48
*40
37
2804
670
*40
33
2804
none
odd
even
mark
space
*40
236
2804
3084:49
*40
37
2802
674
*40
236
2802
3084:50
*40
37
2800
524
*40
33
2800
M
F
*40
236
2800
3084:34
*40
37
2798
124
*40
33
2798
M
F
*40
236
2798
230:29,3084:23
*40
37
2796
608
*40
236
2796
3084:81
*40
37
2794
602
*40
236
2794
3084:78
*40
37
2792
696
*40
236
2792
3084:90
*40
37
2784
718
*40
236
2784
3084:55
*40
37
2782
122
*40
236
2782
230:28,3084:22
*40
37
2772
759
*40
236
2772
3084:103
*40
37
2770
666
*40
236
2770
3084:45
*40
37
2132
660
*40
37
759
759
*40
37
724
724
*40
37
718
718
*40
37
710
710
*40
37
700
700
*40
37
696
696
*40
37
694
694
*40
37
684
684
*40
37
674
674
*40
37
672
672
*40
37
670
670
*40
33
670
none
odd
even
mark
space
*40
37
668
668
*40
37
666
666
*40
37
646
646
*40
37
638
638
*40
37
626
626
*40
37
624
624
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
596
596
*40
37
588
588
*40
37
583
583
*40
37
581
581
*40
37
94
94
*40
236
94
230:26
*40
37
122
122
*40
236
122
230:28
*40
37
124
124
*40
33
124
M
F
*40
236
124
230:29
*40
37
137
137
*40
236
137
230:37
*40
37
142
142
*40
236
142
230:38
*40
37
146
146
*40
236
146
230:34
*40
37
245
96
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
33
524
M
F
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
1834
610
*40
40
600
598
*40
44
3066
676
*40
237
3066
3084:69,3084:150
*40
44
3061
3061
*40
237
3061
3084:135
*40
44
3055
561
*40
237
3055
3084:28,3084:129
*40
44
3047
648
*40
237
3047
3084:68,3084:147
*40
44
3038
630
*40
237
3038
3084:67,3084:144
*40
44
3031
2743
*40
237
3031
3084:99,3084:165
*40
44
3024
2732
*40
237
3024
3084:73,3084:153
*40
44
3017
702
*40
237
3017
3084:98,3084:162
*40
44
3010
793
*40
237
3010
3084:107,3084:171
*40
44
3003
795
*40
237
3003
3084:105,3084:106,3084:168
*40
44
2996
1327
*40
237
2996
3084:27,3084:126
*40
44
2989
569
*40
237
2989
3084:117,3084:177
*40
44
2908
2753
*40
237
2908
3084:26,3084:123
*40
44
2902
556
*40
237
2902
3084:40,3084:132
*40
44
2892
720
*40
237
2892
3084:56,3084:138
*40
44
2882
585
*40
237
2882
3084:66,3084:141
*40
44
2848
712
*40
237
2848
3084:85,3084:156
*40
44
2814
817
*40
237
2814
3084:94,3084:159
*40
44
2776
814
*40
237
2776
3084:113,3084:174
*40
44
2753
2753
*40
44
817
817
*40
44
720
720
*40
44
712
712
*40
44
585
585
*40
44
556
556
*40
44
814
814
*40
32
2746
2746
*40
32
2744
2744
*40
32
2735
2735
*40
32
2733
2733
*40
32
705
705
*40
32
703
703
*40
32
679
679
*40
32
677
677
*40
32
651
651
*40
32
649
649
*40
32
633
633
*40
32
631
631
*40
32
572
572
*40
32
570
570
*40
32
748
748
*40
32
562
562
*40
32
797
797
*40
32
752
752
*40
32
799
799
*40
32
754
754
*40
32
1330
1330
*40
32
1328
1328
*41
63


20240929



64
-
-
*42
3087
17
0
-
-
-
-
-
3088
-
-
-
*42
2763
19
0
-
-
-
-
-
2764
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OpenSwim Db Model
20240929
152822


T

0
73
75
99
2760
2762
3085
3091
-
77
2764
3088
-
63
-
69
-
-
70
-
-
*55
3088
Generate SQL
20241002
163451
20241002
163451
F

0
3089
3090
-
3094
-
-
*55
2764
Schema copy
20241002
163411
20241002
163411
F

0
2765
2766
-
2986
-
-
*55
77
OpenSwim DB
20240929
154759
20240929
154759
F

0
78
-
93
-
-
*57
3089
i

0
-
*57
2766
o

0
-
*57
2765
i

0
-
*57
2762
n

0
-
*57
2760
C

0
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*57
99
C

0
-
*58
3091
n

0
-
*58
3090
o

0
-
*58
3085
C

0
-
*62
2759
19
*POT "begin-file"

*62
72
19
*POT "begin-file"

*62
98
19
*POT "begin-file"

