DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OpenSwim Db Model
openswim
20240929


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
98
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
233
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
234
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
236
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
237
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
235
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
233
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
234
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
236
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
237
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
235
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
72
256
ER

1
20240929
20241001
T
E


0
-
-
-
86
88
520
94
137
146
528
532
526
530
142
245
522
561
569
577
581
583
588
592
596
600
606
612
624
626
608
604
630
638
642
646
648
658
662
676
674
672
670
668
666
602
524
124
122
90
-
-
73
75
78
-
-
74
-
-
79
92
-
-
-
-
*3
98
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240930
20240930
F
E


0
-
-
-
100
-
-
99
-
-
-
-
-
-
-
-
*4
658
0
Chronos



662
666
668
672
670
674
-
-
-
-
678
-
-
-
-
659
-
-
-
-
*4
642
0
Committees



646
-
-
-
-
650
-
-
-
-
643
-
-
-
-
*4
592
0
Location



596
600
624
626
-
-
-
-
634
-
-
-
-
593
-
-
-
-
*4
577
0
Competition



581
588
638
-
585
-
-
-
680
652
632
-
-
-
-
578
-
-
-
-
*4
86
0
Athletes



94
245
122
124
-
550
-
-
-
563
-
-
-
-
87
-
-
-
-
*4
88
0
Categories



146
520
522
524
526
528
530
532
583
-
556
-
-
-
571
565
-
-
-
-
89
-
-
-
-
*4
90
0
Teams



137
142
-
553
-
-
-
573
-
-
-
-
91
-
-
-
-
*4
100
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*5
676
0
comp_chrono



-
-
-
-
677
679
-
681
-
-
-
-
*5
648
0
comp_comm



-
-
-
-
649
651
-
653
-
-
-
-
*5
630
0
comp_loc



-
-
-
-
631
633
-
635
-
-
-
-
*5
569
0
cat_team



-
-
-
-
570
572
-
574
-
-
-
-
*5
561
0
cat_athl



-
-
-
-
562
564
-
566
-
-
-
-
*7
674
0
serial_stopbit



1
1
S
F
T
N
1
0
-
-
-
-
675
-
-
-
-
*7
672
0
serial_char



1
1
S
F
T
N
1
0
-
-
-
-
673
-
-
-
-
*7
670
0
serial_parity



1
1
S
F
T
V
15
0
-
-
-
-
671
-
-
-
-
*7
668
0
serial_baud



1
1
S
F
T
N
1
0
-
-
-
-
669
-
-
-
-
*7
666
0
version



1
1
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*6
662
0
name



1
1
S
-
-
-
-
-
663
-
-
-
-
*7
646
0
name



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
638
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
639
-
-
-
-
*7
626
0
lanes_length



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
lanes



1
1
S
F
T
N
1
0
-
-
-
-
625
-
-
-
-
*6
612
0
country



1
1
S
-
-
-
-
-
613
-
-
-
-
*7
608
0
state



1
1
S
F
T
V
255
0
-
-
-
-
609
-
-
-
-
*7
606
0
city



1
1
S
F
T
V
255
0
-
-
-
-
607
-
-
-
-
*7
604
0
number



1
1
S
F
T
N
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
street



1
1
S
F
T
V
255
0
-
-
-
-
603
-
-
-
-
*6
600
0
address



1
1
S
602
604
606
608
612
-
-
-
-
-
601
-
-
-
-
*7
596
0
name



1
1
S
F
T
V
255
0
-
-
-
-
597
-
-
-
-
*7
588
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
589
-
-
-
-
*7
583
0
custom



1
1
S
F
T
B
1
0
-
-
-
-
584
-
-
-
-
*7
581
0
id



1
1
S
F
T
A
1
0
-
-
-
586
-
582
-
-
-
-
*7
94
0
id



1
1
S
F
T
N
1
0
-
-
-
551
-
95
-
-
-
-
*7
122
0
surname



1
1
S
F
T
V
255
0
-
-
-
-
123
-
-
-
-
*7
124
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
137
0
id



1
1
S
F
T
N
1
0
-
-
-
554
-
138
-
-
-
-
*7
142
0
name



1
1
S
F
T
V
255
0
-
-
-
-
143
-
-
-
-
*7
146
0
id



1
1
S
F
T
N
1
0
-
-
-
557
-
147
-
-
-
-
*7
245
0
name



1
1
S
F
T
V
255
0
-
-
-
-
246
-
-
-
-
*7
520
0
code



1
1
S
F
T
V
10
0
-
-
-
-
521
-
-
-
-
*7
522
0
name



1
1
S
F
T
V
100
0
-
-
-
-
523
-
-
-
-
*7
524
0
sex



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
min_age



1
1
S
F
T
N
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
max_age



1
1
S
F
T
N
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
min_year



1
1
S
F
T
N
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
max_year



1
1
S
F
T
N
1
0
-
-
-
-
533
-
-
-
-
*8
679
0

1
1
 


-
680
-
683
-
-
-
-
*8
677
0

0
N
 


-
678
-
682
-
-
-
-
*8
651
0

1
1
 


-
652
-
655
-
-
-
-
*8
649
0

0
N
 


-
650
-
654
-
-
-
-
*8
633
0

0
N
 


-
634
-
637
-
-
-
-
*8
631
0

1
1
 


-
632
-
636
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

0
N
 


-
571
-
575
-
-
-
-
*8
564
0

0
N
 


-
565
-
568
-
-
-
-
*8
562
0

1
1
 


-
563
-
567
-
-
-
-
*9
680
0
*9
678
0
*9
652
0
*9
650
0
*9
634
0
*9
632
0
*9
573
0
*9
571
0
*9
565
0
*9
563
0
*10
585
0
IDCompetition
A
1
0
N


-
586
-
-
587
-
-
-
-
*10
556
0
IDCategories
A
1
0
N


-
557
-
-
558
-
-
-
-
*10
553
0
IDTeams
A
1
0
N


-
554
-
-
555
-
-
-
-
*10
550
0
IDAthletes
A
1
0
N


-
551
-
-
552
-
-
-
-
*11
586
0
*11
557
0
*11
554
0
*11
551
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
92
93
-
*18
74
0

23
100
100
0
0
0

0

1
79
87
89
91
95
123
125
138
143
147
246
521
523
525
527
529
531
533
552
555
558
566
567
568
574
575
576
578
582
584
587
589
593
597
601
603
605
607
609
613
625
627
635
636
637
639
643
647
653
654
655
659
663
667
669
671
673
675
681
682
683
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
683
0
137872
94368
0
*19
682
0
137872
74593
0
*19
681
0
137872
84480
0
*19
675
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
663
0
0
0
0
*19
659
0
137872
50200
0
*19
655
0
115472
114300
0
*19
654
0
78379
114300
0
*19
653
0
96926
114300
0
*19
647
0
0
0
0
*19
643
0
55100
114300
0
*19
639
0
0
0
0
*19
637
0
198462
114300
0
*19
636
0
161287
114300
0
*19
635
0
179725
114300
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
613
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
593
0
220400
114300
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
578
0
137872
114300
0
*19
576
0
250325
175300
0
*19
575
0
209075
175300
0
*19
574
0
229700
175300
0
*19
568
0
161337
175300
0
*19
567
0
116412
175300
0
*19
566
0
138875
175300
0
*19
558
0
0
0
0
*19
555
0
0
0
0
*19
552
0
0
0
0
*19
93
0
33000
14250
0
*19
70
0
161100
30600
0
*19
95
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
138
0
0
0
0
*19
143
0
0
0
0
*19
147
0
0
0
0
*19
246
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
87
0
93000
175300
0
*19
89
0
186300
175300
0
*19
91
0
270200
175300
0
*19
92
0
33100
43750
0
*19
79
0
191600
22100
0
*19
71
0
100000
10000
0
*40
233
72
230:15
*40
28
658
658
*40
28
642
642
*40
28
592
592
*40
28
577
577
*40
28
86
86
*40
234
86
230:25
*40
28
88
88
*40
234
88
230:33
*40
28
90
90
*40
234
90
230:36
*40
28
100
100
*40
30
676
676
*40
30
648
648
*40
30
630
630
*40
30
569
569
*40
30
561
561
*40
37
674
674
*40
37
672
672
*40
37
670
670
*40
33
670
none
odd
even
mark
space
*40
37
668
668
*40
37
666
666
*40
37
646
646
*40
37
638
638
*40
37
626
626
*40
37
624
624
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
596
596
*40
37
588
588
*40
37
583
583
*40
37
581
581
*40
37
94
94
*40
236
94
230:26
*40
37
122
122
*40
236
122
230:28
*40
37
124
124
*40
33
124
M
F
*40
236
124
230:29
*40
37
137
137
*40
236
137
230:37
*40
37
142
142
*40
236
142
230:38
*40
37
146
146
*40
236
146
230:34
*40
37
245
96
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
33
524
M
F
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
40
662
660
*40
40
612
610
*40
40
600
598
*40
44
585
585
*40
44
556
556
*40
44
553
553
*40
44
550
550
*40
32
679
679
*40
32
677
677
*40
32
651
651
*40
32
649
649
*40
32
633
633
*40
32
631
631
*40
32
572
572
*40
32
570
570
*40
32
564
564
*40
32
562
562
*41
63


20240929



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OpenSwim Db Model
20240929
152822


T

0
73
75
99
-
77
-
63
-
69
-
-
70
-
-
*55
77
OpenSwim DB
20240929
154759
20240929
154759
F

0
78
-
93
-
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*57
99
C

0
-
*62
72
19
*POT "begin-file"

*62
98
19
*POT "begin-file"

